// Определить порядок выполнения операторов с помощью таблицы приоритетов операций.
// Напишите в ответе на задание этот порядок для каждого выражения и результат всех переменных присвоений.
1.  
var x = 6, y = 15, z = 4; 
y /= x + 5 % z; 

// изначально выполнится "%" потом "+" и в самом конце "/=" 
// y = 6/6 = 1 +5 = 6%4 = 2
// 0.2 + 6 = 6.2 =  2.4193548387096775

// 2.  
// var x = 6, y = 15, z = 4; 
// z = x++ + y * 5; 

// z =6 
// 15*6 = 90;
// 6 + 90 = 96;

// изначально выполнится "...++" потом "*" и в самом конце "+" 

// 3.  
var x = 6, y = 15, z = 4; 
x += y - x++ * z; 
// изначально выполнится "++" потом "*", потом - и в самом конце "+= " 
//  y - 24 = -9
// 6*4 = 24
// x+= -9 = -3

// 4.  
// var x = 6, y = 15, z = 4; 
// z = -- x - y * 5; 
// изначально выполнится "--x(постфиксный декремент)" потом "*", и в самом конце "-" 
// z = 6-1=5 - (15*5=75) = 5 - 75 = -70

//  5. 
// var a = 3;  
// var b = ++a + 1 + a++; 
//  ..++  '17'    + '13'  ++... 16

// 3 (но сохранили 4 ку в перемнную a) ++ 5 ка + 1 = 6 

// 3+1 +1 = 5 +aa(1 по-сути) +aa(1 по-сути) = 6




// плюс бывает унарный (не прибавляет а преобразует в число) и бинарный, складывает



