// Массив - хранение упорядоченных списков.Являются комплексным типом данных. Также ссылочне
// Сила массива - в их методах

// Методов массива много, но вот самые частые 
// forEach - выполняет операцию для каждого елемента массива
// map - превращает массив в другой массив
// reduce,reduceRight - превращает массив в одно значение
// sort - сортирует массив

            // MAP
let userList = [{name:'Alex',age:31},{name:'John',age: 45}]
let agesList = userList.map(function(user){
    return user.age
})

console.log(agesList)

            // SORT
// Используется для сортировки массивов
// Програмист лишь определяет правило, по которому sort определяеткакой елемент должен стоять раньше другого
// По умолчанию сортирует по алфавиту

            // REDUCE
    // Самый сложный для понимания
    // Применяет   функцию к каждому из елементов массива, в коце концов получая только одно результирующее значение 
