// Массив - хранение упорядоченных списков.Являются комплексным типом данных. Также ссылочне
// Сила массива - в их методах

// Методов массива много, но вот самые частые
// forEach - выполняет операцию для каждого елемента массива
// map - превращает массив в другой массив
// reduce,reduceRight - превращает массив в одно значение
// sort - сортирует массив

            // MAP
let userList = [{name:'Alex',age:31},{name:'John',age: 45}]
let agesList = userList.map(function(user){
    return user.age
})

console.log(agesList)

            // SORT
// Используется для сортировки массивов
// Програмист лишь определяет правило, по которому sort определяеткакой елемент должен стоять раньше другого
// По умолчанию сортирует по алфавиту

            // REDUCE
    // Самый сложный для понимания
    // Применяет   функцию к каждому из елементов массива, в коце концов получая только одно результирующее значение

    // метод массивов проверка (вернет булевое значение)
    // some - возврашяет true  если любой(хоть и один) элемент массива соответствует условию
    // every - возврашяет true если все элементы массива соответствуют условию
    // includes работает как some но только для примитивных значений

    // МЕТОД МАССИВОВ ПОИСК (вернет то, что мы искали)
    // filter - возвращает все значения которые удовлетворяют проверяемым условиям (на выходе будет МАССИВ со всеми результатами, которые true  )
    // find - Возвращает первое значение, которое удовлетворяет проверяемым условиям (на выходе будет ЕЛЕМЕНТ МАССИВА только с первым верным значением )

        // ЧЕЙНИНГ
        // Это механизм,позволяющий обьеденить выполнение нескольких операторов в одну последовательность
        // Например такая конструкция
        // const list = [...]
        // const sortedList = list.sort(...)
        // const filteredList = sortedList.filter(...)
        // const updatedList = filteredList.map(...)
        // const finalList = updatedList.reduce(...)

        // // С помощью чейнинга, может быть реализована гараздо проще
        // const list = [...]
        // const finalList = list.sort(...).filter(...).map(...).reduce(...)
