// Прототип - специальный резервный обьект, в котором ищутся свойства, которые не найдены в оригинальном обьекте

// как работают прототипы(очень похоже на замыкание) "цепочка прототипов"
// 1)Ищем свойство в обьекте
// 2)Если не найдено,ищем в прототипе 
// 3) Если не нашли, то ищем в прототипе, прототипа
// 4) Если дошли до самого верхнего уровня, то вернуть undefined  